{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Nifly",
  "Description": "A plugin integrating Nifly for handling NIF files in UE5.",
  "Category": "Rendering",
  "CreatedBy": "Cole Wilshire",
  "CreatedByURL": "https://github.com/ousnius/nifly",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "Nifly",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}